# chaojicai01

./: .gitignore  README.md  admin_health_list.json  admin_login.json  elder_create.json  health_create.json  package-lock.json  tester_login.json  tester_register.json
elder_care_server/: .gitignore  mvnw.cmd  pom.xml
elder_care_server/src/main/java/com/eldercare/config/: DataInitializer.java  GlobalExceptionHandler.java  SecurityConfig.java
elder_care_server/src/main/java/com/eldercare/controller/: AdminController.java  AppointmentController.java  AuthController.java  ElderController.java  HealthRecordController.java  NotificationController.java  NursingStaffController.java
elder_care_server/src/main/java/com/eldercare/dto/: AppointmentDTO.java  ElderDTO.java  HealthRecordCreateDTO.java  HealthRecordDTO.java  LoginRequest.java  LoginResponse.java  NotificationDTO.java  NursingStaffDTO.java  PageResponse.java  RegisterRequest.java
elder_care_server/src/main/java/com/eldercare/entity/: Appointment.java  Elder.java  HealthRecord.java  Notification.java  NursingStaff.java  User.java
elder_care_server/src/main/java/com/eldercare/repository/: AppointmentRepository.java  ElderRepository.java  HealthRecordRepository.java  NotificationRepository.java  NursingStaffRepository.java  UserRepository.java
elder_care_server/src/main/java/com/eldercare/security/: JwtAuthFilter.java  JwtService.java
elder_care_server/src/main/java/com/eldercare/service/: AppointmentService.java  AuthService.java  ElderService.java  HealthRecordService.java  NotificationService.java  NursingStaffService.java  StatisticsService.java
elder_care_server/src/main/resources/: application-dev.yml  application-mysql.yml  application.yml
elder_care_web/: index.html  package-lock.json  package.json
elder_care_web/src/api/: admin.js  appointments.js  elders.js  health.js  notifications.js  request.js  staff.js
elder_care_web/src/layouts/: MainLayout.vue
elder_care_web/src/router/: index.js
elder_care_web/src/stores/: auth.js
elder_care_web/src/views/: Appointments.vue  Dashboard.vue  Elders.vue  Health.vue  Login.vue  Notifications.vue  Register.vue  Staff.vue
scripts/: delete_elder.js  verify_access.js
